{
  "name": "memecash",
  "version": "0.0.0",
  "description": "calhacks 2.0 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiyoonko/MemeCash.git"
  },
  "author": "Kiyoon Ko",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/kiyoonko/MemeCash/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "request": "~2.64.0",
    "body-parser": "~1.14.1",
    "bluebird": "~2.10.2",
    "request-promise": "~0.4.3"
  }
}
